<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Recruitment.Application\Recruitment.Application.csproj" />
      <ProjectReference Include="..\Recruitment.Domain\Recruitment.Domain.csproj" />
    </ItemGroup>

</Project>
