# microservices

./: .gitignore  docker-compose.yml  mikroserwisy.sln
BaseClient/: Class1.cs
Candidate.API/: Candidate.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Candidate.API/Controllers/: CandidateController.cs
Candidate.API/Properties/: launchSettings.json
Candidate.Application/: ApplicationInstallation.cs  Candidate.Application.csproj  EventBusInstallation.cs
Candidate.Application/BackgroundServices/: CandidateApplicationBackgroundService.cs
Candidate.Application/Contracts/Persistence/: IAsyncUserOfferRepository.cs
Candidate.Application/Functions/Candidates/Commands/CreateCandidateOffer/: CreatedCandidateOfferCommand.cs  CreatedCandidateOfferCommandHandler.cs
Candidate.Application/Functions/Candidates/Commands/UpdateCandidateAplicationStatus/: UpdateCandidateAplicationStatusCommand.cs  UpdateCandidateAplicationStatusHandler.cs  UpdateCandidateAplicationStatusResponse.cs
Candidate.Application/Functions/Candidates/Events/: CreateCandidateApplicationEvent.cs  CreateCandidateApplicationEventHandler.cs
Candidate.Application/Functions/Candidates/Events/CreateCandidateApplication/: CreateCandidateApplicationEventHandler.cs
Candidate.Application/Functions/Candidates/Queries/GetUserListQuery/: ApplicationViewModel.cs  GetUserListQueryHandler.cs  OfferViewModel.cs
Candidate.Application/IntegrationEvents/: CreateCandidateApplicationIntegrationEvent.cs
Candidate.Application/Mapper/: MappingProfile.cs
Candidate.Application/Services/: IOfferClientService.cs
Event.Application/: Event.Application.csproj  EventBusInstallation.cs
Event.Application/Configurations/: EventBusSettings.cs
Event.Application/Functions/Candidate/Events/: CreateCandidateApplicationEventHandler.cs
Event.Application/Functions/Candidate/IntegrationEvents/CreateCandidateApplicationIntegration/: CreateCandidateApplicationIntegrationEventHandler.cs
src/AuthenticationService/Authentication.API/: Authentication.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/AuthenticationService/Authentication.API/Contracts/V1/: ApiRoutes.cs
src/AuthenticationService/Authentication.API/Contracts/V1/Requests/: UserRegistrationRequest.cs
src/AuthenticationService/Authentication.API/Contracts/V1/Responses/: AuthFailedReponse.cs  AuthSuccessResponse.cs
src/AuthenticationService/Authentication.API/Controllers/: WeatherForecastController.cs
src/AuthenticationService/Authentication.API/Controllers/Administracja/: testController.cs
src/AuthenticationService/Authentication.API/Controllers/V1/: IdentityController.cs
src/AuthenticationService/Authentication.API/Domain/: AuthenticationResult.cs
src/AuthenticationService/Authentication.API/Installers/: InstallerExtensions.cs
src/AuthenticationService/Authentication.API/Installers/Items/: MvcInstaller.cs
src/AuthenticationService/Authentication.API/Options/: JwtSetttings.cs  SwaggerOtpions.cs
src/AuthenticationService/Authentication.API/Properties/: launchSettings.json
src/AuthenticationService/Authentication.API/Services/: IIdentityService.cs  IdentityService.cs
src/CandidateService/Candidate.Application/: Candidate.Application.csproj  EventBusInstallation.cs  MarkAssembly.cs
src/CandidateService/Candidate.Application/BackgroundServices/: CandidateApplicationBackgroundService.cs
src/CandidateService/Candidate.Application/Communication/Responses/: OfferResponse.cs
src/CandidateService/Candidate.Application/Communication/Services/: IOfferClientService.cs
src/CandidateService/Candidate.Application/Configurations/: EventBusSettings.cs
src/CandidateService/Candidate.Application/Contracts/Persistence/: IAsyncRepository.cs  IAsyncUserOfferRepository.cs  IAsyncUserRepository.cs
src/CandidateService/Candidate.Application/Functions/Candidates/Commands/CreateCandidateOffer/: CreatedCandidateOfferCommand.cs  (+2 more)
src/CandidateService/Candidate.Application/Installers/: InstallerExtensions.cs
src/CandidateService/Candidate.Application/Installers/Items/: ApplicationInstaller.cs  BackgroundServiceEventBusInstaller.cs  IntergrationEventBusInstaller.cs
src/CandidateService/Candidate.Application/IntegrationEvents/: CreateCandidateApplicationIntegrationEvent.cs
src/CandidateService/Candidate.Application/Mapper/: MappingProfile.cs
src/CandidateService/Candidate.Application/Responses/: OfferResponse.cs
src/CandidateService/Candidate.Application/Services/: OfferClientService.cs
src/CandidateService/Candidate.Migrations/: Candidate.Migrations.csproj  DbContextFactory.cs  appsettings.json
src/CandidateService/Candidate.Migrations/Migrations/: 20230416152411_InitialMigration.Designer.cs  20230416152411_InitialMigration.cs  20230806121801_initial.Designer.cs  20230806121801_initial.cs  CandidateDbContextModelSnapshot.cs
src/GatewayService/Gateway.Application/: Gateway.Application.csproj
src/GatewayService/Gateway.Application/Clients/: CandidateClient.cs  ICandidateClient.cs
src/RecruitmentService/Recruitment.Migrations/: DbContextFactory.cs  Recruitment.Migrations.csproj  appsettings.json
src/RecruitmentService/Recruitment.Migrations/Migrations/: 20230415195825_InitialMigration.Designer.cs  20230415195825_InitialMigration.cs  RecruitmentDbContextModelSnapshot.cs
src/RecruitmentService/Recruitment.Persistence.EF/: PersistanceEFInstallation.cs  Recruitment.Persistence.EF.csproj  RecruitmentDbContext.cs
src/RecruitmentService/Recruitment.Persistence.EF/DummyData/: DummyOffer.cs
src/RecruitmentService/Recruitment.Persistence.EF/EntityConfigurations/: OfferConfiguration.cs
src/RecruitmentService/Recruitment.Persistence.EF/Installers/: InstallerExtensions.cs
src/RecruitmentService/Recruitment.Persistence.EF/Installers/Items/: DbInstaller.cs  RepositoriesEFInstaller.cs
src/RecruitmentService/Recruitment.Persistence.EF/Repositories/: BaseRepository.cs  OfferRepository.cs
tests/Candidate/Candidate.Fixtures/: Candidate.Fixtures.csproj  CandidateDbContextFactory.cs  CandidateDbContextTest.cs  InMemoryApplicationFactory.cs
(+187 files in other folders)
